quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/your_database_name}
quarkus.hibernate-orm.database.generation=update


# for user's password simulation
com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6z+I7Ep9YForBxp8ZTLYFWG/FwG1kOgHNAQ+tM6YxQfFwo8w10U6n+8crK5YBJjwvjiHUVEipW425B1RLhe6tMeO4TCLlcGmbdC05TcfwRnZU9o2mKTSJmMRw5CREM/xbFZBbkfaWuTrbUk3dionFW2z1udJ6d56edca1rfKHtF55/9jkxXdTRvuTWE5At8FBZRYQNprizIshVUKtxi9QjfvQtF/b/GseChiB9dJBFWmdEnmtdHYvZ6HTyMFWjyJug2l+AYGOCGaOEFeYnoWY6BCRQsh+T58kNHAHolmmuXm59AZMwz49eWnPuxcA6Yimq0EJqIVP25wHaMFhyH1SwIDAQAB
mp.jwt.verify.issuer=https://orangetech.io
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.ard333.quarkusjwt.jwt.duration=3600


# The context path under which all services will be available
quarkus.cxf.path = /soap

# Publish "com.example.HelloService" under the context path /${quarkus.cxf.path}/hello
quarkus.cxf.endpoint."/fruits".implementor=io.orangetech.fruits.FruitServiceImpl
quarkus.cxf.endpoint."/fruits".features=org.apache.cxf.ext.logging.LoggingFeature


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

## Set the HTTP host and port
#quarkus.http.host=0.0.0.0
#quarkus.http.port=8080
